# Compare-Tool

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  TESTING.md  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: ci.yml  deploy-eclipse-site.yml  release.yml
bench/: large-diff-bench.js
eclipse/: pom.xml
eclipse/feature/: feature.xml  pom.xml
eclipse/plugin/: plugin.xml  pom.xml
eclipse/plugin/src/main/java/com/adityakumar/engine/: ColumnSpec.java  DiffOptions.java  DiffResult.java  DiffRow.java  DiffStatus.java  DiffSummary.java  Differ.java  DisplayRowModel.java  Reader.java  SortOptions.java  Sorter.java  WordDiff.java
eclipse/plugin/src/main/java/com/adityakumar/plugin/: CompareHandler.java  CompareOptionsDialog.java  DiffBackgroundJob.java  DiffViewPart.java
eclipse/plugin/src/test/java/com/adityakumar/engine/: DifferTest.java  DisplayRowModelTest.java  SorterTest.java  WordDiffTest.java
eclipse/site/: category.xml  pom.xml
engine/: package.json  tsconfig.json
engine/src/: differ.ts  filter.ts  index.ts  reader.ts  sorter.ts  types.ts
engine/test/: differ.test.ts  filter.test.ts  reader.test.ts  sorter.test.ts
extension/: .vscodeignore  CHANGELOG.md  README.md  esbuild.js  package.json  tsconfig.json
extension/scripts/: make-icon.js
extension/src/: extension.ts  protocol.ts
extension/src/commands/: compareFiles.ts  compareSelected.ts
extension/src/panel/: diffPanel.ts
extension/src/worker/: diffWorker.ts  messages.ts
extension/test/: rowModel.test.ts  scrollMapping.test.ts
extension/webview/: App.tsx  DiffList.tsx  Header.tsx  NavBar.tsx  Toolbar.tsx  clipboard.ts  rowModel.ts  scrollMapping.ts  styles.css  tsconfig.json  vscodeApi.ts
jetbrains/: build.gradle.kts  settings.gradle.kts
jetbrains/src/main/kotlin/engine/: Differ.kt  DisplayRowModel.kt  Reader.kt  Sorter.kt  Types.kt  WordDiff.kt
jetbrains/src/main/kotlin/plugin/: CompareAction.kt  DiffBackgroundTask.kt  DiffExportTask.kt  DiffPanel.kt  DiffToolWindowFactory.kt  FindScanner.kt  OverviewRuler.kt
jetbrains/src/test/kotlin/engine/: DifferTest.kt  DisplayRowModelTest.kt  PipelineTest.kt  SorterTest.kt  WordDiffTest.kt
jetbrains/src/test/kotlin/plugin/: FindScannerTest.kt
samples/: make-samples.js
